# Confitec.UserManagement-BackEnd

./: Confitec.UserManagement.sln  README.md
UserManagement/: UserManagement.csproj
UserManagement.API/: Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: UsuarioController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement/Domain/Behavior/: FailFastBehavior.cs
UserManagement/Domain/Commands/: DeleteUsuarioCommand.cs  GetUsuarioCommand.cs  InsertUsuarioCommand.cs  UpdateUsuarioCommand.cs
UserManagement/Domain/Entities/: Usuario.cs
UserManagement/Domain/EventHandlers/: LogEventHandler.cs
UserManagement/Domain/Exceptions/: UsuarioException.cs
UserManagement/Domain/Handlers/: DeleteUsuarioHandler.cs  GetUsuarioHandler.cs  InsertUsuarioHandler.cs  UpdateUsuarioHandler.cs
UserManagement/Domain/Interfaces/: IRepository.cs
UserManagement/Domain/Notifications/: UsuarioCreatedNotification.cs  UsuarioDeletedNotification.cs  UsuarioUpdatedNotification.cs
UserManagement/Domain/Validators/: DeleteUsuarioValidator.cs  InsertUsuarioValidator.cs  UpdateUsuarioValidator.cs
UserManagement/Infra/Contexts/: DataContext.cs
UserManagement/Infra/Repository/: UsuarioRepository.cs
UserManagement/Migrations/: 20210104013035_initial.Designer.cs  20210104013035_initial.cs  DataContextModelSnapshot.cs
